{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/agent/sessionList/sessionList",
    "pages/agent/activeSession/activeSession",
    "pages/myaccount/myaccount",
    "pages/seller",
    "pages/seller/seller",
    "pages/buyer/buyer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#03c44b",
    "navigationBarTitleText": "Customer Care",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#03c44b",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Customer"
      },
      {
        "pagePath": "pages/seller/seller",
        "text": "Seller"
      },
      {
        "pagePath": "pages/buyer/buyer",
        "text": "Buyer"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}